<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_horizontal"
    tools:context=".ChangePasswordActivity">


    <TextView
        android:fontFamily="@font/mo_re"
        android:id="@+id/txtLogin"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Đổi mật khẩu"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/design"></ImageView>

    <RelativeLayout
        android:id="@+id/rea"
        android:layout_below="@id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_MatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_click"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Mật khẩu mới"
                    android:fontFamily="@font/mo_re"
                    android:textColorHint="@color/greydam2"
                    android:inputType="textEmailAddress|text"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/ic_user"></EditText>

                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:counterEnabled="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MatKhauMoiXacNhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_login_click"
                        android:drawableStart="@drawable/ic_lock_alt"
                        android:drawablePadding="6dp"
                        android:ems="10"
                        android:fontFamily="@font/mo_re"
                        android:textColorHint="@color/greydam2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:hint="Xác nhận mật khẩu"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:drawableLeft="@drawable/ic_lock_alt"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/design3"></ImageView>
    <ImageView
        android:id="@+id/img_start"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/cloud1"/>
    <ImageView
        android:id="@+id/img_start2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@id/img_start"
        android:scaleType="fitXY"
        android:src="@drawable/cloud1" />
    <Button
        android:id="@+id/btn_ChangePassword"
        android:fontFamily="@font/mo_re"
        android:layout_below="@id/rea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_login"
        android:padding="15dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>