<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="QUÊN MẬT KHẨU"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgournd_item"
        android:fontFamily="@font/mo_re"
        android:hint="Nhập vào email"
        android:padding="12dp"
        android:textColorHint="@color/greydam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_SendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:fontFamily="@font/mo_re"
            android:text="Gửi email"
            android:textSize="15dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="@drawable/button_login"
            android:fontFamily="@font/mo_re"
            android:text="Hủy"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>