<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/background_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="THÊM HÓA ĐƠN"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <EditText
     android:id="@+id/edt_MaHoaDon"
     android:layout_marginTop="20dp"
     android:fontFamily="@font/mo_re"
     android:textColorHint="@color/greydam"
     android:background="@drawable/edt_login_click"
     android:hint="Nhập mã hóa đơn"
     android:padding="14dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_NgayMua"
        android:layout_marginTop="10dp"
        android:hint="Nhập ngày mua"
        android:clickable="true"
        android:focusable="false"
        android:padding="14dp"
        android:fontFamily="@font/mo_re"
        android:textColorHint="@color/greydam"
        android:background="@drawable/edt_login_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ThemHoaDon"
            android:background="@drawable/button_login"
            android:textColor="@color/white"
            android:text="Thêm hóa đơn"
            android:layout_weight="1"
            android:fontFamily="@font/mo_re"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ShowHoaDon"
            android:text="Show hóa đơn"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mo_re"
            android:background="@drawable/button_login"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>