<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlhdct"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/txt_MaHoaDonChiTiet"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:text="MÃ hóa đơn chi tiêt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_MaHoaDon"
        android:text="Mã hóa đơn"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_MaSach"
        android:text="Mã sách"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_SoLuong"
        android:text="Số lượng"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_ThanhTien"
        android:text="Thành tiền"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>