<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:padding="14dp">



    <TextView
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="HÓA ĐƠN CHI TIẾT"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Ngày: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/showNgayHDCT"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/02/1998"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Mã hóa đơn: "
            android:textSize="16dp" />
        <TextView
            android:id="@+id/showMaHDCT"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Khách hàng: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/showTenHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Nguyễn Văn a"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Email: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/showEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="nguyen@gmail.com"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="Số điện thoại: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/showSdtHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:textColor="@color/black"
            android:text="0398413489"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Hiện các sách đã mua-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/mo_re"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvShowHDCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/grey" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tongTienHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.500.000 đ"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>